CEC_License/frmRegistration.xaml

<Window x:Class="CEC_License.frmRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CEC_License"
             mc:Ignorable="d" 
             Height="250" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="註冊機">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="本機ID：" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="輸入註冊碼：" Grid.Column="0" Grid.Row="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="txtProductID" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  IsReadOnly="True" Height="20" Width="300" HorizontalAlignment="Center" Background="#FFEEEEEE"/>
        <TextBox x:Name="txtProductKey"  Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" IsReadOnly="False" Height="20" Width="300" HorizontalAlignment="Center"/>
        <Button x:Name="btnOK" Grid.Column="2" Grid.Row="3" Height="25" Width="75" Content="確定" Click="btnOK_Click" Loaded="frmRegistration_Load"/>
        <Button x:Name="btnCancel" Grid.Column="3" Grid.Row="3" Height="25" Width="75" Content="關閉" Click="btnCancel_Click"/>
    </Grid>
</Window>
